:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-block: #f8f9fa;
  --color-primary: rgb(52, 52, 225);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;
  --weight-text: 400;

  --page-width: 1000px;
}

/* ========================================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ================================ */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius-d) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inLine {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.page_block:not(:last-child) {
  margin-bottom: 80px;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: var(--space-l);
}

.info {
  flex-grow: 3;

  background-color: var(--color-white);
  border-radius: var(--border-radius-d);

  padding: var(--size-l);

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.info_title {
  font-size: 56px;
  font-weight: var(--weight-title);
  line-height: 120%;

  color: var(--color-title);
}

.info_text {
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  line-height: 150%;

  color: var(--color-title);
}

.form {
  flex-grow: 2;

  background-color: var(--color-block);
  border-radius: var(--border-radius-d);

  padding: 60px 48px;

  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #6c757d;

  padding-top: 20px;
  border-top: 1px solid var(--color-border);
}

.form_button {
  text-align: center;
  padding: var(--space-m);
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-s);

  transition: opacity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}
.form_button:active {
  opacity: 0.3;
}

.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
  background-color: var(--color-white);
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-s);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox > input {
  display: none;
}

.form_checkbox > input ~ div {
  border: 1px solid #767676;
  border-radius: var(--border-radius-s);
  height: 13px;
  width: 13px;
}

.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.updates {
  display: flex;
  flex-direction: column;

  padding: var(--space-l);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);

  border-radius: var(--border-radius-s);
}

.upd_title {
  font-size: var(--size-l);
  font-weight: var(--weight-text);

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);
}

.upd_list {
  display: flex;
  align-items: flex-start;
  gap: var(--space-s);
  align-self: stretch;
  padding-top: var(--space-l);
}

.upd_icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.upd_comments:not(:last-child) {
  padding-right: var(--space-s);
  border-right: 1px solid var(--color-border);
}

.upd_description {
  padding: var(--space-s) 0px;
  max-width: 300px;
  width: 100%;
  line-height: 120%;
}

.upd_link {
  color: var(--color-primary);
  align-self: flex-start;

  text-decoration: none;

  transition-duration: 0.7s;
  transition-property: opacity, border-color;

  border-bottom: 1px solid transparent;
}

.upd_link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
}

.expirience {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;

  padding: var(--space-l);
  gap: var(--space-l);
  background-color: var(--color-block);

  border-radius: var(--border-radius-s);

  position: relative;
}

.exp_title {
  color: var(--color-title);
  font-size: 42px;
  font-weight: var(--weight-title);
  line-height: 120%;
}

.exp_badge {
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  transform: rotate(30deg);

  padding: var(--space-m) var(--space-l);
  gap: var(--space-m);
  border-radius: 20px;
  background-color: #ff7347;
  color: var(--color-white);

  font-size: 24px;
  font-weight: 700;

  position: absolute;
  top: -15px;
  right: -15px;
}

.exp_list {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.exp_card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  background-color: var(--color-title);
  width: 100%;
  height: 100%;
}

.exp_name {
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.exp_details {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #b1b1b1;
  line-height: 22px;
}
