:root {
  --color-title: #fff;
  --color-text: #9ca3af;
  --color-primary: #885ffb;
  --color-border: #253041;

  --size-d: 16px;

  --space-m: 12px;
  --space-xm: 16px;

  --border-radius-d: 24px;

  --weight-title: 700;
  --weight-text: 400;
}

/* =========================================== */

* {
  font-family: 'Roboto', sans-serif;
  font-display: swap;
}

.page {
  background: #111827;
  color: var(--color-title);

  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1150px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 60px;
}

.button {
  transition: opacity 0.5s;
}

.button:hover {
  opacity: 0.7;
}

.button:active {
  opacity: 0.5;
}

/* ===================================== */

.header_top {
  display: flex;
  padding: var(--space-m) 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-bottom: 1px solid var(--color-border);
}

.header_nav {
  display: flex;
  align-items: center;

  gap: 24px;
}

.header_nav_link {
  text-decoration: none;
  color: var(--color-title);
}

.logo {
  display: flex;
  padding: 8px var(--space-m);
  align-items: flex-start;
  gap: var(--space-m);
  border-radius: calc(var(--border-radius-d) / 2);
  background: #885ffb;
}

.header_bottom {
  display: flex;
  padding-top: var(--space-m);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.ad {
  display: flex;
  align-items: center;
}

.ad > p {
  padding-left: 8px;
  font-size: 14px;
}

.badge {
  display: flex;
  padding: 4px 8px;
  align-items: flex-start;
  border-radius: 4px;
  color: var(--color-primary);
  background-color: rgba(136, 95, 251, 0.2);
}

.hero {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  align-self: stretch;

  height: 300px;

  padding: 32px;
  gap: 20px;
  border-radius: var(--border-radius-d);

  background: radial-gradient(
    632.95% 141.42% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.hero_title {
  color: var(--color-title);
  text-align: center;
  font-size: 36px;
  font-weight: var(--weight-title);

  max-width: 600px;
  width: 100%;
}

.hero_info {
  color: var(--color-text);
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 150%;
  max-width: 600px;
  width: 100%;
}

.hero_button {
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  font-size: var(--size-d);
  font-weight: var(--weight-title);
  max-width: 150px;
  width: 100%;

  padding: var(--space-m);
  gap: var(--space-m);
  border-radius: calc(var(--border-radius-d) / 2);

  background-color: var(--color-primary);
  color: var(--color-title);
}

.about {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xm);
  align-self: stretch;

  border-radius: var(--border-radius-d);
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}

.about_title {
  color: var(--color-title);
  font-size: 24px;
  font-weight: var(--weight-title);
}

.about_info {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.our_articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.our_articles_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--weight-title);
}

.our_articles_button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid var(--color-text);
  color: var(--color-text);
}

.cards_articles {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.card_photo {
  border-bottom: var(--space-xm);
  position: relative;
}

.card_image {
  max-width: 100%;
  border-radius: 16px;
}

.card {
  width: 30%;
}

.card_badge {
  display: inline-flex;
  padding: 4px 8px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: rgba(251, 95, 95, 0.5);
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.card_body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xm);
  padding-top: var(--space-xm);
}

.card_button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  background-color: var(--color-primary);
  color: var(--color-title);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;

  padding-bottom: 32px;
  padding-top: var(--space-xm);
  gap: var(--space-xm);

  border-top: 1px solid var(--color-border);
}

.footer_nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  gap: var(--space-xm);
}

.footer_nav_link {
  text-decoration: none;
  color: var(--color-title);
}

.footer_copyright {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
}
